<!DOCTYPE html>
<html>
<head>
	<title>Hermes</title>
</head>
<body>

	<div class="contenedor">
		<header>
			<h1>Hermes Sanchez</h1>
		</header>
	


		<div class="contenido">
			<h1>About ME</h1>
			<h3>Tener un excelente proceso para tener excelentes resultados</h3>
			<p>	
				Apacionado por la programacion y por el proceso de desarrollo de software. 
				Siempre ansioso por aprender y trabajar eficientemete. Algunos de mis pasatiempos es programar por diversion en proyectos personales y participar en competencias de programacion.

			</p>
		</div>

		<div class="proyecto-1">
			<h1>Dela Cream</h1>
		</div>

		<div class="proyecto-2">
			<h1>Red Social</h1>
			
		</div>

		<div class="proyecto-3">
			
		</div>
	
	</div>

</body>
</html>


<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

body {
	background:black;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor{
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "header 		header 			header"
						 "header 		header 			header"
						 "contenido 		contenido 		contenido"
						 "contenido 		contenido 		contenido"

}

.contenedor header{
	width:100%;
	height: 650px;
	background-image: url(tenor4.gif);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
		

}

.contenedor header:before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	background:linear-gradient(90deg,#52c4df,#ad55c1);
	opacity: 0.4;

 }


.contenedor header h1{
		color:white;
		font-family: sans-serif;
		z-index: 1;
}

.contenedor .contenido{
	color: white;
	grid-area: contenido;
}





	/*.body{
		margin:0;

		min-height: 100vh;
		background-image: url(tenor4.gif);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		border: solid 5px black
		

	}

	.body:before{
		content: "";
		width: 100%;
		min-height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		background:linear-gradient(90deg,#52c4df,#ad55c1);
		opacity: 0.5; 
		z-index: -1;
	}

	h1{
		color:white;
		font-family: sans-serif;
	}*/
</style>